<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0px 4px 8px 0px rgba(9, 201, 175, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 10px;
      }
      .title {
        color: grey;
        font-size: 28px;
      }
      button {
        outline: 0;
        border-radius: 20px;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(10, 210, 203);
        text-align: center;
        cursor: pointer;
        width: 80%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        margin: 12px;
      }
      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <!-- contact form  -->

    <h2 style="text-align: center; color: rgb(10, 210, 203)">
      User Profile Card
    </h2>

    <div class="card">
      <img
        src="./sumit.jpg"
        alt="John"
        style="width: 100%; border-radius: 8px"
      />
      <h1>Sumit Kumar</h1>
      <p class="title">Full-Stack Developer</p>
      <p style="font-family: cursive; color: green; font-size: 25px">
        Newton School
      </p>
      <div style="margin: 24px 40px">
        <a href="https://twitter.com/i/flow/login"
          ><i class="fa fa-twitter"></i
        ></a>

        <a href="https://www.linkedin.com/in/sumit-kumar-b1352223a/"
          ><i class="fa fa-linkedin"></i
        ></a>

        <a href="https://www.facebook.com/login/"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
      <p>
        <button>Contact</button>
      </p>
    </div>
  </body>
</html>
